NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_API_GATEWAY_URL=http://localhost:3000
NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:3001
NEXT_PUBLIC_URL_SERVICE_URL=http://localhost:3002
NEXT_PUBLIC_ANALYTICS_SERVICE_URL=http://localhost:3003